{
  "name": "Morena Mia POS",
  "short_name": "Morena Mia",
  "description": "Sistema POS para restaurante: mesero, cocina, caja y administracion.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F6F8FB",
  "theme_color": "#0F172A",
  "categories": ["business", "food", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
